# jabber

./: .gitignore  ARCHITECTURE.md  LICENSE.md  MODULES.md  README.md  RELEASE_NOTES.md  REMOTES.md  RESPONSIVE_COMPONENTS_SPECIFICATIONS.md  RESPONSIVE_IMPLEMENTATION_PLAN.md  RESPONSIVE_LAYOUT_SYSTEM.md  RESPONSIVE_QUICK_START_GUIDE.md  VALIDATION.md  build.gradle  dependancies.md  run.sh  settings.gradle  start-jrts-back.sh  stop.sh
jabber-modules/: all_blueprinted_creds.txt  all_module_names.txt  all_norm.txt  b11.txt  b12.txt  b17.txt  blueprint_modules.txt  blueprint_norm.txt  build.gradle  fix.py  fix_toolmanager.sh  physical_creds.txt
jabber-modules/blueprints/: 01-reconnaissance.md  02-vulnerability-scanning.md  03-social-engineering.md  04-forensics.md  05-exploitation.md  06-web-assessment.md  07-wireless-hacking.md  08-network-attack-defense.md  09-privilege-escalation.md  10-lateral-movement.md  11-credential-access.md  12-password-cracking.md  13-payload-creation.md  14-crypto-operations.md  15-c2-persistence.md  16-ad-management.md  17-saved-credentials.md  18-reports.md  19-utilities.md  20-phone-enumeration.md  21-artifacts.md  README.md  modulesv5.md  prompt.md  pulsing.md
jabber-modules/src/main/java/com/jabber/jabber/modules/c2/: C2Client.java  C2ClientModule.java  C2Server.java  C2ServerModule.java
jabber-modules/src/main/java/com/jabber/jabber/modules/credential/: ASREPRoasterModule.java  ApplicationConfigModule.java  BrowserCredentialModule.java  BrowserHistDumpModule.java  ChromePassModule.java  CredExportModule.java  CredImportModule.java  CredViewerModule.java  CredentialVaultModule.java  DPAPIDecryptModule.java  DSRMSyncModule.java  GPOModifyModule.java  GroupAddModule.java  HashcatWrapModule.java  KerbRoastCrackModule.java  KerbTGTResetModule.java  KerberoastAttackerModule.java  KerberoastTGSRequesterModule.java  KerberosTGTModule.java  LocalCredentialDumperModule.java  LsassDumpModule.java  MD5CrackerModule.java  MSFVenumWrapModule.java  NPUsersEnumeratorModule.java  NTDSDitDumpModule.java  NTLMHashDumpModule.java  NTLMRainbowModule.java  PassAnalyzerModule.java  PasswordSprayerModule.java  RegistrySecretsModule.java  SHA1BruteModule.java  SPNAddModule.java  SSHKeyHarvestModule.java  SamDumpModule.java  SecretsDumperModule.java  (+5 more)
jrts-core/: build.gradle
jrts-core/jrts-data/: jrts-db.mv.db  jrts-db.trace.db
jrts-core/src/main/java/com/jabber/jrts/core/: JRTSApplication.java
jrts-core/src/main/resources/: application.properties
jrts-data/: build.gradle
(+651 files in other folders)
